<KrossScripting>
  <collection comment="Tools" name="tools" text="Tools" >
    <script icon="text-x-python" comment="Compiles po and places it under ~/.local" name="msgfmt" file="msgfmt.py" interpreter="python" text="Compile PO locally" />
  </collection>
</KrossScripting>
